* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}


.main-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgb(63, 94, 251);
    background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(70, 252, 216, 0.6700805322128851) 100%);
    position: absolute;
    z-index: 0;
    top: 300px;
    left: 200px;
    animation: move2 3s infinite;
}

@keyframes move2 {
    from {
        left: 200px;
        top: 300px;
    }

    to {
        left: 230px;
        top: 300px;
    }

}

.circle1 {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #fb3ff7;
    background: linear-gradient(90deg, rgba(251, 63, 247, 1) 0%, rgba(252, 70, 203, 0.158) 100%);
    position: absolute;
    z-index: 0;
    top: -110px;
    left: -120px;
    box-shadow: 0px 0px 30px 0px #fb3ff7;

    animation: move 3s infinite;
}

@keyframes move {
    from {
        left: -120px;
        top: -110px;
    }

    to {
        left: -100px;
        top: -100px;
    }

}

.Card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 250px;
    height: 340px;
    background-color: #ffffff21;
    z-index: 1;
    border-radius: 5px;
    backdrop-filter: blur(8px);
    border: 1.5px solid #ffffff22;
}

.Card-box img {
    border-radius: 50%;
}

.Card-box h3,
p {
    color: white;
    font-weight: 600;
}

.Card-box button {
    background-color: #ffffff25;
    border: 1.5px solid #ffffff22;
    padding: 6px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.Card-box button:hover{
    background-color: white;
    transition: all 1s;
    color:black;
}
.btn-box {
    display: flex;
    gap: 5px;
}

.btn {
    display: flex;
    gap: 5px;
}

.btn img {
    color: white;
}
.modal{
    width: 330px;
    height: 140px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.297);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.42);
    position: absolute;
    z-index: 3;
    padding: 0.5rem;
    scale: 0;
    opacity: 0;
    transition: all 0.5s ease-in;
}
.modal-v{
    opacity: 1;
    scale: 1;
}
.Card-box p{
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
}
.heading{
    color: white;
    display: flex;
    padding-bottom: 0.5rem;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.436);

}
.heading h4{
    font-family:'Courier New', Courier, monospace;

}
.modal-content p{
    font-family: monospace;
    font-size: 12px;
    
}
.modal-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social-icon{
    display: flex;
    gap: 1rem;
    justify-content: center;

}
.fbook ,.insta, .x, .lkdn, .wts{
    color: white;
    font-size: 30px;
}
.fbook:hover{
    color: rgb(65, 36, 253);
    transition: all 0.5s ;
}
.wts:hover{
    color: rgb(60, 156, 9);
    transition: all 0.5s ;
}
.insta:hover{
    color: rgb(192, 7, 90);
    transition: all 0.5s ;
}
.lkdn:hover{
    color: rgb(7, 5, 117);
    transition: all 0.5s ;
}
#closeModal{
    cursor: pointer;
}